# What are you trying to run?

teamA=SPAARK
teamB=betterspawning
maps=[HARD]_edgecase

# Some optional configurations you can adjust as you need

validateMaps=false
debug=false
enableProfiler=false
outputVerbose=true
showIndicators=true