# What are you trying to run?

teamA=launcherexplore
teamB=SPAARK
maps=TicTacToe,Grapes,Marsh,RaceToTheTop,Sine,Risk

# Some optional configurations you can adjust as you need

validateMaps=false
debug=false
enableProfiler=false
outputVerbose=true
showIndicators=true