# What are you trying to run?

teamA=SPAARK
teamB=lectureplayer
maps=Pathfind

# Some optional configurations you can adjust as you need

validateMaps=false
debug=false
enableProfiler=false
outputVerbose=true
showIndicators=true