# What are you trying to run?

teamA=botmaitian
teamB=examplefuncsplayer
maps=maptestsmall

# Some optional configurations you can adjust as you need

debug=false
enableProfiler=false
outputVerbose=true
showIndicators=true
