# What are you trying to run?

teamA=examplefuncsplayer
teamB=SPAARK
maps=BatSignal

# Some optional configurations you can adjust as you need

validateMaps=false
debug=false
enableProfiler=false
outputVerbose=true
showIndicators=true