# What are you trying to run?

teamA=launcherCoagulation
teamB=SPAARK
maps=maptestsmall

# Some optional configurations you can adjust as you need

validateMaps=false
debug=false
enableProfiler=false
outputVerbose=true
showIndicators=true