# What are you trying to run?

teamA=SPAARK
teamB=SPAARK_1_13_2023
maps=badmap,equalized,islandspam,lagspikegenerator,large,long,maze,pathfind,test,ultrabadmap,wide,zzBuggyForest,zzConcentricEvil,zzCornerTrouble,zzDuels,zzHighwayToHell,zzItsATrap,zzMinimalism,zzOverload,zzRingAroundTheRosie,zzzHyperRush,DefaultMap,SmallElements,AllElements,maptestsmall

# Some optional configurations you can adjust as you need

debug=false
enableProfiler=false
outputVerbose=true
showIndicators=true