# What are you trying to run?

teamA=SPAARK
teamB=TEMPLATE1
maps=maptestsmall

# Some optional configurations you can adjust as you need

debug=false
enableProfiler=false
outputVerbose=true
showIndicators=true
