# What are you trying to run?

teamA=SPAARK
teamB=SPAARK_1_13_2023
maps=zzRingAroundTheRosie,zzHyperRush,DefaultMap,SmallElements,AllElements,maptestsmall

# Some optional configurations you can adjust as you need

debug=false
enableProfiler=false
outputVerbose=true
showIndicators=true