# What are you trying to run?

teamA=betterthings
teamB=SPAARK
maps=[DIM]_WIDE

# Some optional configurations you can adjust as you need

validateMaps=false
debug=false
enableProfiler=false
outputVerbose=true
showIndicators=true