# What are you trying to run?

teamA=SPAARK_attack_center
teamB=betterspawning
maps=maptestsmall

# Some optional configurations you can adjust as you need

validateMaps=false
debug=false
enableProfiler=false
outputVerbose=true
showIndicators=true